[Unit]
Description=FYP Job Matching Backend API
After=network.target
Documentation=https://github.com/hyyperAI/FYP-v3.0

[Service]
Type=simple
User=fypapp
Group=fypapp
WorkingDirectory=/var/www/fyp-backend/fyp-backend
Environment="PATH=/var/www/fyp-backend/fyp-backend/venv/bin"
EnvironmentFile=/var/www/fyp-backend/fyp-backend/.env
ExecStart=/var/www/fyp-backend/fyp-backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fyp-backend

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/fyp-backend/fyp-backend
PrivateTmp=true

[Install]
WantedBy=multi-user.target
